<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>

        <style>

            #movie-list,
            #search-list {
                margin: 10px;
            }

            .container-poster {
                position: relative;
                float: left;
                width: 20%;
                padding: 5px;
            }

            .container-poster .poster {
                width: 100%;
                height: 400px;
                border: 1px solid #585454;
                border-radius: 10px;
                transition: opacity 0.2s ease-in-out;
            }

            .container-poster:hover .poster {
                zoom: 1;
                filter: alpha(opacity=50);
                opacity: 0.5;
                border: 1px solid black;
                cursor: pointer;
                box-shadow: 5px 5px 5px #585454;
                transition: opacity 0.5s ease-in-out;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div id="movie-list">
                <div class="container-poster">
                    <a onclick="displayMovieById('${data[i].id}', '${endpoint}')">
                        <img class="poster" src="../img/${data[i].poster}" alt="${data[i].title}">
                    </a>
                </div>
            </div>
            <div id="search-list"></div>
        </div>

        <script src="../js/render.js"></script>
        <script src="../js/controller.js"></script>

    </body>
</html>
